<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/listaFlora"
        android:title="Flora"
        android:icon="@drawable/ic_action_flora"
        app:showAsAction="always"/>

    <item
        android:id="@+id/listaImagenes"
        android:title="Imagenes"
        android:icon="@drawable/ic_action_imagen"
        app:showAsAction="always"/>

</menu>