<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4AAAA"
    tools:context=".view.fragments.AddFloraFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <Button
        android:id="@+id/btAvanzaAdd"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Next"
        app:icon="@drawable/ic_action_avanzar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.506" />

    <Button
        android:id="@+id/btRetrocedeInicioAdd"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtbtCancelar"
        app:icon="@drawable/ic_action_retroceder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout0"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/idFlora"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombre"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddFamilia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/familia"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddBiotipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/biotipo"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddAltitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/altitud"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddBiologia_reproductiva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/biologia_reproductiva"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddDemografia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/demografia"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout7"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddExpresionSexual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/expresion_sexual"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout8"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddDistribucion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/distribucion"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddFloracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/floracion"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout10"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddFitosociologia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fitosociologia"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayou11"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddIdentificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/identificacion"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout11"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddHabitat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/habitat"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout12"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddFructificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/biotipo"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout13"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddPolinizacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/polinizacion"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout14"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddDispersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dispersion"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout15"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddNumeroCrosomatico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/numero_cromosomatico"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout16"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddReproduccionAsexual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/reproduccion_asexual"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout17"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddBiologia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/biologia"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout18"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddAmenazas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/amenazas"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout19"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddMedidas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/medidas_propuestas"
                    android:hintTextColor="#5D4037"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>