<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4AAAA"
    tools:context=".view.fragments.UpdateFloraFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <Button
        android:id="@+id/btAvanzaEdit"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Next"
        android:textColor="#512DA8"
        app:icon="@drawable/ic_action_avanzar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="0.506" />

    <Button
        android:id="@+id/btRetrocedeInicioEdit"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtbtCancelar"
        app:icon="@drawable/ic_action_retroceder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombre"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditFamilia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/familia"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditBiotipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/biotipo"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAEditAltitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/altitud"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditBiologia_reproductiva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/biologia_reproductiva"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditDemografia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/demografia"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout7"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditExpresionSexual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/expresion_sexual"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout8"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditDistribucion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/distribucion"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditFloracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/floracion"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout10"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditFitosociologia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fitosociologia"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayou11"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditIdentificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/identificacion"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout11"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditHabitat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/habitat"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout12"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditFructificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/biotipo"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout13"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditPolinizacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/polinizacion"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout14"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditDispersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dispersion"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout15"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditNumeroCrosomatico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/numero_cromosomatico"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout16"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditReproduccionAsexual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/reproduccion_asexual"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout17"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditBiologia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/biologia"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout18"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditAmenazas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/amenazas"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout19"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FAF0F0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditMedidas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/medidas_propuestas"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="#EFE9E9"
                    android:textColorHint="#C5BEBE"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>